<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="bee_icon.png" width="509" height="477" pivot_x="0" pivot_y="1"/>
        <file id="1" name="possum_achterpoot.png" width="334" height="379" pivot_x="0" pivot_y="1"/>
        <file id="2" name="possum_lijf.png" width="779" height="537" pivot_x="0" pivot_y="1"/>
        <file id="3" name="possum_voorpoot.png" width="190" height="186" pivot_x="0" pivot_y="1"/>
        <file id="4" name="possumface.png" width="457" height="476" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="375.113" h="10"/>
        <obj_info name="bone_001" type="bone" w="323.447" h="10"/>
        <obj_info name="bone_002" type="bone" w="294.249" h="10"/>
        <obj_info name="bone_003" type="bone" w="198.121" h="10"/>
        <obj_info name="bone_004" type="bone" w="161.222" h="10"/>
        <obj_info name="bone_005" type="bone" w="153.775" h="10"/>
        <animation id="0" name="NewAnimation" length="120" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="10">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="20">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="30">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="0" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="40">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="0" timeline="9" key="4"/>
                    <bone_ref id="3" parent="0" timeline="10" key="4"/>
                    <bone_ref id="4" parent="0" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="12" key="4"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="50">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="0" timeline="9" key="5"/>
                    <bone_ref id="3" parent="0" timeline="10" key="5"/>
                    <bone_ref id="4" parent="0" timeline="11" key="5"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="5" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="60">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="0" timeline="9" key="6"/>
                    <bone_ref id="3" parent="0" timeline="10" key="6"/>
                    <bone_ref id="4" parent="0" timeline="11" key="6"/>
                    <bone_ref id="5" parent="0" timeline="12" key="6"/>
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="6" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="70">
                    <bone_ref id="0" timeline="7" key="7"/>
                    <bone_ref id="1" parent="0" timeline="8" key="7"/>
                    <bone_ref id="2" parent="0" timeline="9" key="7"/>
                    <bone_ref id="3" parent="0" timeline="10" key="7"/>
                    <bone_ref id="4" parent="0" timeline="11" key="7"/>
                    <bone_ref id="5" parent="0" timeline="12" key="7"/>
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="7" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="8" time="80">
                    <bone_ref id="0" timeline="7" key="8"/>
                    <bone_ref id="1" parent="0" timeline="8" key="8"/>
                    <bone_ref id="2" parent="0" timeline="9" key="8"/>
                    <bone_ref id="3" parent="0" timeline="10" key="8"/>
                    <bone_ref id="4" parent="0" timeline="11" key="8"/>
                    <bone_ref id="5" parent="0" timeline="12" key="8"/>
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="8" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="8" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="8" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_icon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-922.083333" y="1138.166667" angle="334.141485" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="0" x="-770.359195" y="986.442529" angle="334.141485" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="0" x="-753.117816" y="1245.063218" angle="334.141485" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="0" x="-680.704023" y="1072.649425" angle="334.141485" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="40" spin="0">
                    <object folder="0" file="0" x="-715.186782" y="1138.166667" angle="334.141485" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="50">
                    <object folder="0" file="0" x="-711.738506" y="1069.201149" angle="334.141485" scale_x="1" scale_y="1"/>
                </key>
                <key id="6" time="60">
                    <object folder="0" file="0" x="-1184.152299" y="907.132184" angle="35.081683" scale_x="1" scale_y="1"/>
                </key>
                <key id="7" time="70">
                    <object folder="0" file="0" x="-1070.359195" y="-54.936782" angle="116.842224" scale_x="1"/>
                </key>
                <key id="8" time="80">
                    <object folder="0" file="0" x="-891.048851" y="-203.212644" angle="168.756471" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="possum_achterpoot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
                <key id="4" time="40" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
                <key id="5" time="50" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
                <key id="6" time="60" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
                <key id="7" time="70" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
                <key id="8" time="80" spin="0">
                    <object folder="0" file="1" x="16.205088" y="-314.666677" angle="132.165889"/>
                </key>
            </timeline>
            <timeline id="2" name="possum_lijf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
                <key id="4" time="40" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
                <key id="5" time="50" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
                <key id="6" time="60" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
                <key id="7" time="70" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
                <key id="8" time="80" spin="0">
                    <object folder="0" file="2" x="662.432332" y="-53.698671" angle="205.83053"/>
                </key>
            </timeline>
            <timeline id="3" name="possum_achterpoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
                <key id="4" time="40" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
                <key id="5" time="50" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
                <key id="6" time="60" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
                <key id="7" time="70" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
                <key id="8" time="80" spin="0">
                    <object folder="0" file="1" x="39.829137" y="-308.06102" angle="140.683706"/>
                </key>
            </timeline>
            <timeline id="4" name="possum_voorpoot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
                <key id="4" time="40" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
                <key id="5" time="50" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
                <key id="6" time="60" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
                <key id="7" time="70" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
                <key id="8" time="80" spin="0">
                    <object folder="0" file="3" x="299.817031" y="-122.262617" angle="134.851949"/>
                </key>
            </timeline>
            <timeline id="5" name="possum_voorpoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
                <key id="4" time="40" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
                <key id="5" time="50" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
                <key id="6" time="60" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
                <key id="7" time="70" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
                <key id="8" time="80" spin="0">
                    <object folder="0" file="3" x="159.503216" y="-121.149806" angle="116.425984"/>
                </key>
            </timeline>
            <timeline id="6" name="possumface">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
                <key id="4" time="40" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
                <key id="5" time="50" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
                <key id="6" time="60" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
                <key id="7" time="70" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
                <key id="8" time="80" spin="0">
                    <object folder="0" file="4" x="445.862263" y="-243.194235" angle="184.194183"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1364.516129" y="250.537634" angle="154.16947"/>
                </key>
                <key id="1" time="10">
                    <bone x="1085.205784" y="443.641083" angle="154.16947"/>
                </key>
                <key id="2" time="20" spin="0">
                    <bone x="674.860957" y="740.192807" angle="155.408698"/>
                </key>
                <key id="3" time="30" spin="0">
                    <bone x="298.998888" y="802.261772" angle="155.408698"/>
                </key>
                <key id="4" time="40" spin="0">
                    <bone x="298.998888" y="802.261772" angle="155.408698"/>
                </key>
                <key id="5" time="50" spin="-1">
                    <bone x="330.03337" y="709.158324" angle="155.408698"/>
                </key>
                <key id="6" time="60" spin="-1">
                    <bone x="375.440707" y="389.853693" angle="122.932854"/>
                </key>
                <key id="7" time="70" spin="-1">
                    <bone x="553.676704" y="-221.474434" angle="72.023832" scale_x="1" scale_y="1"/>
                </key>
                <key id="8" time="80">
                    <bone x="485.31958" y="91.472846" angle="338.863397" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
                <key id="1" time="10" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
                <key id="2" time="20" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
                <key id="3" time="30" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
                <key id="4" time="40" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
                <key id="5" time="50" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
                <key id="6" time="60" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
                <key id="7" time="70" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
                <key id="8" time="80" spin="0">
                    <bone x="375.113194" y="-0" angle="21.636347"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="319.003411" y="12.261301" angle="70.978581"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="319.003411" y="12.261301" angle="59.200114"/>
                </key>
                <key id="2" time="20" spin="-1">
                    <bone x="319.003411" y="12.261301" angle="50.450402"/>
                </key>
                <key id="3" time="30" spin="-1">
                    <bone x="319.003411" y="12.261301" angle="49.856523"/>
                </key>
                <key id="4" time="40" spin="0">
                    <bone x="319.003411" y="12.261301" angle="38.185008"/>
                </key>
                <key id="5" time="50">
                    <bone x="319.003411" y="12.261301" angle="38.185008"/>
                </key>
                <key id="6" time="60" spin="0">
                    <bone x="319.003411" y="12.261301" angle="63.594186"/>
                </key>
                <key id="7" time="70" spin="0">
                    <bone x="319.003411" y="12.261301" angle="63.594186"/>
                </key>
                <key id="8" time="80">
                    <bone x="319.003411" y="12.261301" angle="63.594186"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="278.718042" y="58.464643" angle="89.404546"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="278.718042" y="58.464643" angle="68.449971"/>
                </key>
                <key id="2" time="20">
                    <bone x="278.718042" y="58.464643" angle="57.449658"/>
                </key>
                <key id="3" time="30" spin="0">
                    <bone x="278.718042" y="58.464643" angle="77.226702"/>
                </key>
                <key id="4" time="40" spin="0">
                    <bone x="278.718042" y="58.464643" angle="77.226702"/>
                </key>
                <key id="5" time="50" spin="0">
                    <bone x="278.718042" y="58.464643" angle="77.226702"/>
                </key>
                <key id="6" time="60" spin="0">
                    <bone x="278.718042" y="58.464643" angle="77.226702"/>
                </key>
                <key id="7" time="70" spin="0">
                    <bone x="278.718042" y="58.464643" angle="77.226702"/>
                </key>
                <key id="8" time="80">
                    <bone x="278.718042" y="58.464643" angle="77.226702"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="91.944343" y="44.50809" angle="65.146824"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="91.944343" y="44.50809" angle="99.651004"/>
                </key>
                <key id="2" time="20" spin="-1">
                    <bone x="91.944343" y="44.50809" angle="79.814432"/>
                </key>
                <key id="3" time="30" spin="0">
                    <bone x="91.944343" y="44.50809" angle="67.041344"/>
                </key>
                <key id="4" time="40" spin="0">
                    <bone x="91.944343" y="44.50809" angle="67.041344"/>
                </key>
                <key id="5" time="50" spin="0">
                    <bone x="91.944343" y="44.50809" angle="67.041344"/>
                </key>
                <key id="6" time="60" spin="0">
                    <bone x="91.944343" y="44.50809" angle="67.041344"/>
                </key>
                <key id="7" time="70" spin="0">
                    <bone x="91.944343" y="44.50809" angle="67.041344"/>
                </key>
                <key id="8" time="80" spin="-1">
                    <bone x="91.944343" y="44.50809" angle="67.041344"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="20.38002" y="51.677468" angle="73.664641"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="20.38002" y="51.677468" angle="94.560325"/>
                </key>
                <key id="2" time="20" spin="-1">
                    <bone x="20.38002" y="51.677468" angle="78.851499"/>
                </key>
                <key id="3" time="30" spin="0">
                    <bone x="20.38002" y="51.677468" angle="68.961752"/>
                </key>
                <key id="4" time="40" spin="0">
                    <bone x="20.38002" y="51.677468" angle="68.961752"/>
                </key>
                <key id="5" time="50" spin="0">
                    <bone x="20.38002" y="51.677468" angle="68.961752"/>
                </key>
                <key id="6" time="60" spin="0">
                    <bone x="20.38002" y="51.677468" angle="68.961752"/>
                </key>
                <key id="7" time="70" spin="0">
                    <bone x="20.38002" y="51.677468" angle="68.961752"/>
                </key>
                <key id="8" time="80">
                    <bone x="20.38002" y="51.677468" angle="68.961752"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
