<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="tree_icon.png" width="493" height="734" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leaf1.png" width="75" height="35" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leaf2.png" width="49" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leaf3.png" width="62" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="boom">
        <animation id="0" name="idle" length="60" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="5">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="20">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="3" time="30">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="4" time="40">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="5" time="60">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="tree_icon">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-231" y="390"/>
                </key>
                <key id="1" time="5" spin="0">
                    <object folder="0" file="0" x="-231" y="390"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="0" x="-231" y="390"/>
                </key>
                <key id="3" time="30" spin="0">
                    <object folder="0" file="0" x="-231" y="390"/>
                </key>
                <key id="4" time="40" spin="0">
                    <object folder="0" file="0" x="-231" y="390"/>
                </key>
                <key id="5" time="60" spin="0">
                    <object folder="0" file="0" x="-231" y="390"/>
                </key>
            </timeline>
            <timeline id="1" name="leaf1">
                <key id="0" time="5" spin="-1">
                    <object folder="0" file="1" x="48" y="-20" angle="18.251896" scale_y="1"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <object folder="0" file="1" x="34" y="-43" angle="359.38394" scale_y="1"/>
                </key>
                <key id="2" time="30">
                    <object folder="0" file="1" x="53.272727" y="-65.909091" angle="338.198591" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="40" spin="-1">
                    <object folder="0" file="1" x="47.745455" y="-133.318182" angle="18.387738" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="60">
                    <object folder="0" file="1" x="53.773737" y="-130.727273" angle="356.555879" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="leaf2">
                <key id="0" time="5" spin="-1">
                    <object folder="0" file="2" x="141" y="42"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="2" x="137" y="19" angle="330.679524"/>
                </key>
                <key id="2" time="30" spin="-1">
                    <object folder="0" file="2" x="170" y="-6" angle="348.070678" scale_y="1"/>
                </key>
                <key id="3" time="40">
                    <object folder="0" file="2" x="214.1" y="-78.2" angle="285.915832" scale_y="1"/>
                </key>
                <key id="4" time="60">
                    <object folder="0" file="2" x="228.977778" y="-82.844444" angle="331.965563" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf3">
                <key id="0" time="5" spin="0">
                    <object folder="0" file="3" x="-173" y="34" angle="13.861028" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <object folder="0" file="3" x="-176" y="13" angle="13.861028" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="30">
                    <object folder="0" file="3" x="-191.727273" y="-9.090909" angle="350.687947" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="40" spin="-1">
                    <object folder="0" file="3" x="-170.727273" y="-103.090909" angle="34.792339" scale_x="1"/>
                </key>
                <key id="4" time="60">
                    <object folder="0" file="3" x="-200.727273" y="-148.090909" angle="6.586967" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
