<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="fire1.png" width="493" height="734" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fire2.png" width="493" height="734" pivot_x="0" pivot_y="1"/>
        <file id="2" name="fire3.png" width="493" height="734" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="fire">
        <animation id="0" name="burn" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="15">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="30">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-252.112676" y="495.774648"/>
                </key>
                <key id="1" time="15" spin="0">
                    <object folder="0" file="1" x="-252.112676" y="495.774648"/>
                </key>
                <key id="2" time="30" spin="0">
                    <object folder="0" file="2" x="-252.112676" y="495.774648"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
