<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="possum_voorpoot.png" width="190" height="186" pivot_x="0" pivot_y="1"/>
        <file id="1" name="possum_lijf.png" width="779" height="537" pivot_x="0" pivot_y="1"/>
        <file id="2" name="possum_achterpoot.png" width="334" height="379" pivot_x="0" pivot_y="1"/>
        <file id="3" name="possumface.png" width="457" height="476" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="336.265" h="10"/>
        <obj_info name="bone_001" type="bone" w="279.217" h="10"/>
        <obj_info name="bone_002" type="bone" w="268.477" h="10"/>
        <obj_info name="bone_003" type="bone" w="228.674" h="10"/>
        <obj_info name="bone_004" type="bone" w="177.725" h="10"/>
        <obj_info name="bone_005" type="bone" w="157.08" h="10"/>
        <obj_info name="bone_006" type="bone" w="375.708" h="10"/>
        <obj_info name="bone_007" type="bone" w="251.937" h="10"/>
        <obj_info name="bone_008" type="bone" w="243.366" h="10"/>
        <obj_info name="bone_009" type="bone" w="231.092" h="10"/>
        <obj_info name="bone_010" type="bone" w="175.625" h="10"/>
        <obj_info name="bone_011" type="bone" w="181.69" h="10"/>
        <animation id="0" name="NewAnimation" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="6" timeline="20" key="0"/>
                    <bone_ref id="9" parent="6" timeline="21" key="0"/>
                    <bone_ref id="10" parent="6" timeline="22" key="0"/>
                    <bone_ref id="11" parent="6" timeline="23" key="0"/>
                    <object_ref id="0" parent="5" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="0" z_index="11"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="6" timeline="20" key="1"/>
                    <bone_ref id="9" parent="6" timeline="21" key="1"/>
                    <bone_ref id="10" parent="6" timeline="22" key="1"/>
                    <bone_ref id="11" parent="6" timeline="23" key="1"/>
                    <object_ref id="0" parent="5" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="1" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="1" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="1" z_index="11"/>
                </key>
                <key id="2" time="40">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <bone_ref id="6" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="6" timeline="20" key="2"/>
                    <bone_ref id="9" parent="6" timeline="21" key="2"/>
                    <bone_ref id="10" parent="6" timeline="22" key="2"/>
                    <bone_ref id="11" parent="6" timeline="23" key="2"/>
                    <object_ref id="0" parent="5" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="2" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="2" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="2" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="2" z_index="11"/>
                </key>
                <key id="3" time="60">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <bone_ref id="6" timeline="18" key="3"/>
                    <bone_ref id="7" parent="6" timeline="19" key="3"/>
                    <bone_ref id="8" parent="6" timeline="20" key="3"/>
                    <bone_ref id="9" parent="6" timeline="21" key="3"/>
                    <bone_ref id="10" parent="6" timeline="22" key="3"/>
                    <bone_ref id="11" parent="6" timeline="23" key="3"/>
                    <object_ref id="0" parent="5" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="3" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="3" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="3" z_index="11"/>
                </key>
                <key id="4" time="80">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <bone_ref id="6" timeline="18" key="4"/>
                    <bone_ref id="7" parent="6" timeline="19" key="4"/>
                    <bone_ref id="8" parent="6" timeline="20" key="4"/>
                    <bone_ref id="9" parent="6" timeline="21" key="4"/>
                    <bone_ref id="10" parent="6" timeline="22" key="4"/>
                    <bone_ref id="11" parent="6" timeline="23" key="4"/>
                    <object_ref id="0" parent="5" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="4" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="4" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="4" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="4" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="4" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="4" z_index="11"/>
                </key>
                <key id="5" time="100">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <bone_ref id="6" timeline="18" key="5"/>
                    <bone_ref id="7" parent="6" timeline="19" key="5"/>
                    <bone_ref id="8" parent="6" timeline="20" key="5"/>
                    <bone_ref id="9" parent="6" timeline="21" key="5"/>
                    <bone_ref id="10" parent="6" timeline="22" key="5"/>
                    <bone_ref id="11" parent="6" timeline="23" key="5"/>
                    <object_ref id="0" parent="5" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="5" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="5" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="5" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="5" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="5" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="5" z_index="11"/>
                </key>
                <key id="6" time="110">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="8" key="6"/>
                    <bone_ref id="3" parent="0" timeline="9" key="6"/>
                    <bone_ref id="4" parent="0" timeline="10" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <bone_ref id="6" timeline="18" key="6"/>
                    <bone_ref id="7" parent="6" timeline="19" key="6"/>
                    <bone_ref id="8" parent="6" timeline="20" key="6"/>
                    <bone_ref id="9" parent="6" timeline="21" key="6"/>
                    <bone_ref id="10" parent="6" timeline="22" key="6"/>
                    <bone_ref id="11" parent="6" timeline="23" key="6"/>
                    <object_ref id="0" parent="5" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="6" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="6" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="6" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="6" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="6" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="6" z_index="11"/>
                </key>
                <key id="7" time="120">
                    <bone_ref id="0" timeline="6" key="7"/>
                    <bone_ref id="1" parent="0" timeline="7" key="7"/>
                    <bone_ref id="2" parent="0" timeline="8" key="7"/>
                    <bone_ref id="3" parent="0" timeline="9" key="7"/>
                    <bone_ref id="4" parent="0" timeline="10" key="7"/>
                    <bone_ref id="5" parent="0" timeline="11" key="7"/>
                    <bone_ref id="6" timeline="18" key="7"/>
                    <bone_ref id="7" parent="6" timeline="19" key="7"/>
                    <bone_ref id="8" parent="6" timeline="20" key="7"/>
                    <bone_ref id="9" parent="6" timeline="21" key="7"/>
                    <bone_ref id="10" parent="6" timeline="22" key="7"/>
                    <bone_ref id="11" parent="6" timeline="23" key="7"/>
                    <object_ref id="0" parent="5" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="7" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="7" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="7" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="7" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="7" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="7" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="7" z_index="11"/>
                </key>
                <key id="8" time="140">
                    <bone_ref id="0" timeline="6" key="8"/>
                    <bone_ref id="1" parent="0" timeline="7" key="8"/>
                    <bone_ref id="2" parent="0" timeline="8" key="8"/>
                    <bone_ref id="3" parent="0" timeline="9" key="8"/>
                    <bone_ref id="4" parent="0" timeline="10" key="8"/>
                    <bone_ref id="5" parent="0" timeline="11" key="8"/>
                    <bone_ref id="6" timeline="18" key="8"/>
                    <bone_ref id="7" parent="6" timeline="19" key="8"/>
                    <bone_ref id="8" parent="6" timeline="20" key="8"/>
                    <bone_ref id="9" parent="6" timeline="21" key="8"/>
                    <bone_ref id="10" parent="6" timeline="22" key="8"/>
                    <bone_ref id="11" parent="6" timeline="23" key="8"/>
                    <object_ref id="0" parent="5" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="8" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="8" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="8" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="8" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="8" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="8" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="8" z_index="11"/>
                </key>
                <key id="9" time="160">
                    <bone_ref id="0" timeline="6" key="9"/>
                    <bone_ref id="1" parent="0" timeline="7" key="9"/>
                    <bone_ref id="2" parent="0" timeline="8" key="9"/>
                    <bone_ref id="3" parent="0" timeline="9" key="9"/>
                    <bone_ref id="4" parent="0" timeline="10" key="9"/>
                    <bone_ref id="5" parent="0" timeline="11" key="9"/>
                    <bone_ref id="6" timeline="18" key="9"/>
                    <bone_ref id="7" parent="6" timeline="19" key="9"/>
                    <bone_ref id="8" parent="6" timeline="20" key="9"/>
                    <bone_ref id="9" parent="6" timeline="21" key="9"/>
                    <bone_ref id="10" parent="6" timeline="22" key="9"/>
                    <bone_ref id="11" parent="6" timeline="23" key="9"/>
                    <object_ref id="0" parent="5" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="9" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="14" key="9" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="15" key="9" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="17" key="9" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="16" key="9" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="12" key="9" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="13" key="9" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="possum_voorpoot">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="0" x="240.166762" y="-128.190977" angle="129.677249"/>
                </key>
            </timeline>
            <timeline id="1" name="possum_lijf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="1" x="-403.680965" y="-332.390852" angle="71.972843"/>
                </key>
            </timeline>
            <timeline id="2" name="possum_voorpoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="0" x="243.923891" y="-122.528101" angle="118.474204"/>
                </key>
            </timeline>
            <timeline id="3" name="possum_achterpoot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="668.69438" y="-125.715276" angle="179.175959"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="2" x="668.69438" y="-125.715276" angle="179.175959"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="2" x="668.69438" y="-125.715276" angle="179.175959"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="2" x="668.69438" y="-125.715276" angle="179.175959"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="2" x="668.69438" y="-125.715276" angle="179.175959"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="2" x="668.69438" y="-125.715276" angle="179.175959"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="2" x="668.69438" y="-125.715276" angle="179.175959"/>
                </key>
                <key id="7" time="120">
                    <object folder="0" file="2" x="668.69438" y="-125.715276" angle="179.175959"/>
                </key>
                <key id="8" time="140">
                    <object folder="0" file="2" x="602.51329" y="163.195688" angle="238.031547" scale_y="1"/>
                </key>
                <key id="9" time="160">
                    <object folder="0" file="2" x="444.937533" y="51.074476" angle="359.516364" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="possum_achterpoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="2" x="-132.868942" y="-163.312107" angle="91.82409"/>
                </key>
            </timeline>
            <timeline id="5" name="possumface">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="3" x="393.862458" y="-239.702658" angle="177.742196"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="396.491672" y="1.2126" angle="329.79036"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="396.491672" y="1.2126" angle="329.79036"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="396.491672" y="1.2126" angle="329.79036"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="396.491672" y="1.2126" angle="329.79036"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="396.491672" y="1.2126" angle="329.79036"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="396.491672" y="1.2126" angle="329.79036"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="396.491672" y="1.2126" angle="329.79036"/>
                </key>
                <key id="7" time="120">
                    <bone x="396.491672" y="1.2126" angle="329.79036"/>
                </key>
                <key id="8" time="140">
                    <bone x="353.097585" y="-4.126773" angle="28.645948" scale_y="1"/>
                </key>
                <key id="9" time="160">
                    <bone x="717.889536" y="-74.23396" angle="150.130765" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
                <key id="9" time="160" spin="0">
                    <bone x="336.755461" y="-0.871337" angle="31.643403"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
                <key id="9" time="160" spin="0">
                    <bone x="227.201911" y="14.327995" angle="91.27239"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
                <key id="9" time="160" spin="0">
                    <bone x="295.909673" y="92.040565" angle="79.708349"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
                <key id="9" time="160" spin="0">
                    <bone x="109.425675" y="23.749142" angle="137.412755"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
                <key id="9" time="160" spin="0">
                    <bone x="137.748593" y="30.517618" angle="117.561509"/>
                </key>
            </timeline>
            <timeline id="12" name="possum_lijf_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="1" x="653.993144" y="-57.645076" angle="204.68332" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="possumface_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="3" x="377.533501" y="-262.980669" angle="182.353297" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="possum_voorpoot_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="0" x="214.661814" y="-130.995843" angle="125.587371"/>
                </key>
            </timeline>
            <timeline id="15" name="possum_voorpoot_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="0" x="202.719455" y="-124.658996" angle="110.74608"/>
                </key>
            </timeline>
            <timeline id="16" name="possum_achterpoot_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="2" x="56.123769" y="-318.782852" angle="133.84655" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="possum_achterpoot_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="6" time="110" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="7" time="120" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="8" time="140" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
                <key id="9" time="160" spin="0">
                    <object folder="0" file="2" x="38.769688" y="-291.118312" angle="136.59114" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3437.931034" y="-170.689655" angle="155.31668" scale_x="1"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="3107.628004" y="-140.386625" angle="155.31668" scale_x="1"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="2653.08255" y="-116.144201" angle="155.31668" scale_x="1"/>
                </key>
                <key id="3" time="60">
                    <bone x="2053.08255" y="-113.113898" angle="155.31668" scale_x="1"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="1698.537095" y="-100.992685" angle="161.493329" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="1698.537095" y="-100.992685" angle="161.493329" scale_x="1"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="1698.537095" y="-100.992685" angle="161.493329" scale_x="1"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="1698.537095" y="-100.992685" angle="161.493329" scale_x="1"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="1698.537095" y="-100.992685" angle="161.493329" scale_x="1"/>
                </key>
                <key id="9" time="160" spin="-1">
                    <bone x="1698.537095" y="-100.992685" angle="161.493329" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="412.799911" y="1.867264" angle="22.330024"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="412.799911" y="1.867264" angle="22.330024"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="412.799911" y="1.867264" angle="22.330024"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="412.799911" y="1.867264" angle="22.330024"/>
                </key>
                <key id="4" time="80">
                    <bone x="412.799911" y="1.867264" angle="22.330024"/>
                </key>
                <key id="5" time="100" spin="-1">
                    <bone x="412.799911" y="1.867264" angle="49.29515"/>
                </key>
                <key id="6" time="110" spin="-1">
                    <bone x="412.799911" y="1.867264" angle="23.932828"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="412.799911" y="1.867264" angle="6.939251"/>
                </key>
                <key id="8" time="140">
                    <bone x="412.799911" y="1.867264" angle="6.939251"/>
                </key>
                <key id="9" time="160">
                    <bone x="412.799911" y="1.867264" angle="20.610387"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="295.296768" y="18.07132" angle="93.93724" scale_x="1"/>
                </key>
                <key id="1" time="20">
                    <bone x="295.296768" y="18.07132" angle="74.033455" scale_x="1"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="295.296768" y="18.07132" angle="99.690398" scale_x="1"/>
                </key>
                <key id="3" time="60">
                    <bone x="295.296768" y="18.07132" angle="78.361356" scale_x="1"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="295.296768" y="18.07132" angle="98.361854" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="295.296768" y="18.07132" angle="98.361854" scale_x="1"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="295.296768" y="18.07132" angle="98.361854" scale_x="1"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="295.296768" y="18.07132" angle="98.361854" scale_x="1"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="295.296768" y="18.07132" angle="98.361854" scale_x="1"/>
                </key>
                <key id="9" time="160" spin="-1">
                    <bone x="295.296768" y="18.07132" angle="98.361854" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="360.753875" y="61.437742" angle="79.09595" scale_x="1"/>
                </key>
                <key id="1" time="20">
                    <bone x="360.753875" y="61.437742" angle="60.687906" scale_x="1"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="360.753875" y="61.437742" angle="96.575142" scale_x="1"/>
                </key>
                <key id="3" time="60">
                    <bone x="360.753875" y="61.437742" angle="72.49679" scale_x="1"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="360.753875" y="61.437742" angle="83.472221" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="-1">
                    <bone x="380.869048" y="68.170789" angle="83.472221" scale_x="1"/>
                </key>
                <key id="6" time="110">
                    <bone x="380.869048" y="68.170789" angle="71.628417" scale_x="1"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="380.869048" y="68.170789" angle="84.906706" scale_x="1"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="380.869048" y="68.170789" angle="84.906706" scale_x="1"/>
                </key>
                <key id="9" time="160" spin="-1">
                    <bone x="380.869048" y="68.170789" angle="84.906706" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="136.041279" y="54.933966" angle="68.09218"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="136.041279" y="54.933966" angle="105.068751"/>
                </key>
                <key id="2" time="40">
                    <bone x="136.041279" y="54.933966" angle="74.738206"/>
                </key>
                <key id="3" time="60" spin="-1">
                    <bone x="136.041279" y="54.933966" angle="100.265242"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="136.041279" y="54.933966" angle="62.544745"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="136.041279" y="54.933966" angle="62.544745"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="136.041279" y="54.933966" angle="62.544745"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="136.041279" y="54.933966" angle="62.544745"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="136.041279" y="54.933966" angle="62.544745"/>
                </key>
                <key id="9" time="160">
                    <bone x="136.041279" y="54.933966" angle="62.544745"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="43.184442" y="46.412594" angle="70.836771" scale_x="1"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="43.184442" y="46.412594" angle="97.55069" scale_x="1"/>
                </key>
                <key id="2" time="40">
                    <bone x="43.184442" y="46.412594" angle="70.0358" scale_x="1"/>
                </key>
                <key id="3" time="60" spin="-1">
                    <bone x="43.184442" y="46.412594" angle="103.726064" scale_x="1"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="43.184442" y="46.412594" angle="69.071448" scale_x="1"/>
                </key>
                <key id="5" time="100" spin="0">
                    <bone x="43.184442" y="46.412594" angle="69.071448" scale_x="1"/>
                </key>
                <key id="6" time="110" spin="0">
                    <bone x="43.184442" y="46.412594" angle="69.071448" scale_x="1"/>
                </key>
                <key id="7" time="120" spin="0">
                    <bone x="43.184442" y="46.412594" angle="69.071448" scale_x="1"/>
                </key>
                <key id="8" time="140" spin="0">
                    <bone x="43.184442" y="46.412594" angle="69.071448" scale_x="1"/>
                </key>
                <key id="9" time="160">
                    <bone x="43.184442" y="46.412594" angle="69.071448" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
